.component {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.component header {
    padding: 2rem;
    border-radius: 1rem;

    display: grid;
    grid-template-columns: 1fr .5fr max-content;
    gap: 4rem;
}

.component header h2,
.component header h3 {
    font-size: 2rem;
    margin-bottom: 2rem;
}

.info h2 {
    font-weight: 500;
}

.branches h3 {
    display: flex;
    align-items: center;
    gap: .5rem;
}

.branches h3 i {
    font-size: 1.5rem;
    margin-top: auto;
}

.info table {
    display: grid;
    grid-template-columns: minmax(max-content, auto) max-content;
    gap: 1rem .25rem;
}

.branches table {
    display: grid;
    grid-template-columns: max-content max-content;
    gap: 1rem 2rem;
}

.component header thead,
.component header tbody,
.component header tr {
    display: contents;
}

.component header th {
    text-align: start;
    font-weight: normal;
    font-size: 1.25rem;
}

.component header td {
    text-align: start;
    font-size: 1.75rem;
}

.actions {
    width: min-content;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: .5rem;

    margin-left: auto;
}

.actions button {
    all: unset;

    width: max-content;
    height: max-content;

    font-size: 2rem;
    padding: .5rem;

    display: flex;
    align-items: center;
    justify-content: center;

    transition: 200ms ease;

    cursor: pointer;
}

.component.open .actions button:last-of-type {
    transform: rotateZ(180deg);
}

.actions button svg {
    transition: 1000ms cubic-bezier(0.5, 3, 0, -0.5);
}

.actions button:hover svg,
.actions button:active svg {
    fill: rgb(var(--main-color-1));
}

.listActions {
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    gap: 1rem;
    margin-block: 1rem;
}

.listActions button {
    margin: 0;
}

.listItemMenu {
    position: relative;
    display: flex;
    justify-content: center;
    z-index: 999;
}

.listItemMenu input {
    display: none;
}

.listItemMenu label {
    font-size: 2rem;
    display: contents;
    cursor: pointer;
}

.listItemMenu input:checked + label::before {
    content: '';
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    background-color: transparent;
    cursor: default;
}

.listItemMenu ul {    
    position: absolute;
    width: max-content;
    height: max-content;
    right: 75%;
    top: 0;

    transform: translateY(-1.65rem);

    display: flex;
    flex-direction: column;
    gap: .5rem;

    margin: 0;
    padding: .5rem;
    border-radius: 1rem;

    opacity: 0;
    pointer-events: none;

    transition: 200ms ease;
}

.listItemMenu input:checked ~ ul {
    top: 50%;
    right: 100%;

    opacity: 1;
    pointer-events: all;
}

.listItemMenu ul li {
    display: grid;
    justify-content: stretch;
}

.listItemMenu ul li a {
    font-weight: 500;
    margin: 0;
    padding: .5em;
    border-radius: .75em;

    text-decoration: none;

    transition: 300ms ease-in-out;
}

.listItemMenu ul li a:hover {
    background-color: rgb(var(--main-color-1));
    color: white;
}

.nodata {
    margin: 0;
    padding: 0 2rem;

    font-size: 2.5rem;
    font-weight: 100;
    text-align: center;
}

@media screen and (max-width: 768px) {
    .component header {
        padding: 2rem;
        border-radius: 1rem;
    
        display: grid;
        grid-template-columns: 1fr .5fr max-content;
        grid-template-rows: repeat(2, auto);
        gap: 3rem 0;
    }

    .info {
        grid-column: span 3;
    }

    .component header th,
    .component header td {
        font-size: 1.25rem;
    }
}

@media screen and (max-width: 425px) {
    .info {
        display: none;
    }
}